# ifix

./: .gitignore  README.md  pom.xml
data/: Final experiment run (guided, clustered).xlsx  Final experiment run (guided, non-clustered).xlsx  Final experiment run (random, clustered).xlsx  Final experiment run (random, non-clustered).xlsx  user-study-results.xlsx
journal-replication-package/data/: IFix++_results.xlsx  IFix_results.xlsx  NoClust_results.xlsx  Rand-NoClust_results.xlsx  Rand_results.xlsx  experiment2_variant1_survey_results.xlsx  experiment2_variant2_survey_results.xlsx
subjects/akamai-ref/: index.css  index.html  index_2.css  index_3.html  pixel
subjects/akamai-test/: index.css  index.html  index_2.html  test_fixed.html
subjects/caLottery-ref/: index.css  index.html  nav_promo_0005_jackpot-captain.ashx  nav_promo_0010_mega-millions.ashx  sun-map-marker.ashx
subjects/caLottery-test/: index.css  index.html  nav-promos-jackpot-captain-s.ashx  nav-promos-mega-millions-updated-s.ashx  test_fixed.html
subjects/designSponge-ref/: 160x600_final.swf  728x90-payasyougous2.0.swf  index.css  index.html  index_11.html  index_13.html  index_14.html  index_15.html  index_16.html  index_17.css  index_17.html  index_19.html  index_2.html  index_21.html  index_22.html  index_24.html  index_26.html  index_3.html  index_30.css  index_30.html  index_31.html  index_34.html  index_35.css  index_35.html  index_5.html  index_7.html  index_9.html  m9_camerabanner_learnmore_300x250_standard_flash.swf.swf  tg.eot  westin_prospecting_interest_mvo_300x250.swf
subjects/designSponge-test/: 0retibz3kr_1351928859.html  5472584854649261647  6748934909809906403  controltag  dref=http@253a@252f@252fwww.designsponge.com@252fcategory@252ftravel  dvdtc.swf  html>"  index.css  index.html  index_11.html  index_12.html  index_13.html  index_14.html  index_15.css  index_15.html  index_16.html  index_17.html  index_18.html  index_2.html  index_20.html  index_21.html  index_23.html  index_25.html  index_29.css  index_29.html  index_3.html  index_30.css  index_30.html  index_31.html  index_32.html  index_33.html  index_34.html  index_35.html  index_38.html  index_39.css  index_39.html  index_41.html  index_44.html  index_45.html  index_5.html  (+4 more)
subjects/dmv-ref/: index.css  index.html
subjects/dmv-test/: index.css  index.html  test_fixed.html
subjects/doctor-ref/: glyphicons-halflings-regular.eot  index.css  index.html  verlag_bold-webfont.eot  verlag_book-webfont.eot  verlag_light-webfont.eot
subjects/doctor-test/: bickhamscriptpro-regular.eot  index.css  index.html  test_fixed.html  verlag_xlight-webfont.eot
subjects/els-ref/: index.css  index.html  index_1.html  index_2.html  index_3.html  index_4.html  index_5.css  index_5.html
subjects/els-test/: index.css  index.html  index_2.css  index_2.html  index_3.html  index_4.html  index_5.html  index_6.html  zocial-regular-webfont.eot
subjects/facebookLogin-ref/: index.css  index.html
subjects/facebookLogin-test/: index.css  index.html
subjects/flynas-ref/: gothamrnd-book.eot  gothamrnd-light.eot  index.css  index.html
subjects/flynas-test/: gothamrnd-bold.eot  index.css  index.html
subjects/googleEarth-ref/: index.css  index.html
subjects/googleEarth-test/: index.css  index.html  test_fixed.html
subjects/googleLogin-ref/: index.css  index.html  index_1.html
subjects/googleLogin-test/: index.css  index.html  index_1.html  test_fixed.html
subjects/hightail-ref/: index.css  index.html  verb-extralight.eot  verb-regular.eot
subjects/hightail-test/: index.css  index.html  test_fixed.html  verb-light.eot  verb-regular-bold.eot  verb-semibold.eot
subjects/hotwire-ref/: 30058_S_220.jpg_ver=54748372  30074_S_220.jpg_ver=54748372  30150_B_460.jpg_ver=54748372  arrow-up.png_ver=f2dcfd5e  au.png_ver=4112c88f  btn-medium-default-red.png_ver=4ed58abc  btn-medium-hover-gray.png_ver=4ed58abc  btn-small-hover-gray.png_ver=4ed58abc  btn-small-hover-red.png_ver=4ed58abc  defaultDealsImage_B_460.jpg_ver=54748372  dk.png_ver=4112c88f  favicon2.ico_ver=bdd2df86  ff-calendar-icon.png_ver=96cd1a7c  help_icon.png_ver=f2dcfd5e  hotwire-icons.eot_  hotwire-icons.ttf_ver=78f5b44a  index.css  (+8 more)
(+415 files in other folders)
